REACT_APP_DEV_MODE=true
JWT_SECRET='LoreKeyChain'
NODE_ENV='production'
HTTP_SERVER_DOMAIN='https://lorelibraryserver.onrender.com'
SESSION_SECRET='lore_master_knows_no_lore'
NODE_URL='https://lorelibraryserver.onrender.com'
REACT_APP_API_URL='https://lorelibraryserver.onrender.com'